# Vesta.Fullstack

./: README.md  Vesta.Fullstack.sln
Vesta.Fullstack.Application/: Vesta.Fullstack.Application.csproj
Vesta.Fullstack.Application/Services/: OrderService.cs
Vesta.Fullstack.Domain/Contracts/: IStorage.cs
Vesta.Fullstack.Domain/Entities/: Order.cs
Vesta.Fullstack.Infrastructure/: Vesta.Fullstack.Infrastructure.csproj
Vesta.Fullstack.Infrastructure/DbContexts/: PostgresDbContext.cs
Vesta.Fullstack.Infrastructure/Migrations/: 20250623113730_Init.Designer.cs  20250623113730_Init.cs  PostgresDbContextModelSnapshot.cs
Vesta.Fullstack.Infrastructure/Repositories/: OrderRepository.cs
Vesta.Fullstack.Server/: Program.cs  Vesta.Fullstack.Server.csproj  Vesta.Fullstack.Server.http  appsettings.json
Vesta.Fullstack.Server/Contracts/: OrderCreateRequest.cs
Vesta.Fullstack.Server/Controllers/: VestaController.cs
Vesta.Fullstack.Server/Properties/: launchSettings.json
vesta.fullstack.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
vesta.fullstack.client/src/: App.jsx
vesta.fullstack.client/src/Forms/: OrderDetailsForm.jsx  OrderForm.jsx  OrderListForm.jsx
